NuChoTi_Chati_Chati_ili_Narmaldaki/Account.xaml

<Window x:Class="NuChoTi_Chati_Chati_ili_Narmaldaki.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuChoTi_Chati_Chati_ili_Narmaldaki"
        mc:Ignorable="d"
        Title="Account" Height="400" Width="350">
    <Grid Name="Accounts">

        <Button Content="*" Width="25" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right"  Background="Black" Foreground="Yellow" FontSize="30" BorderBrush="Yellow" Click="Tema_click" Margin="0,5,5,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="ААА НЕГРЫ ААА" Width="206" TextAlignment="Center"  Margin="139,173,0,0" Background="Black" Foreground="Yellow"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="ФиО" Width="129" TextAlignment="Center"  Margin="10,173,0,0" Background="Black" Foreground="Yellow"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="Телефон" Width="129" TextAlignment="Center"  Margin="10,210,0,0" Background="Black" Foreground="Yellow"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="8 800 555 3535" Width="206" TextAlignment="Center"  Margin="139,210,0,0" Background="Black" Foreground="Yellow"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="Email" Width="129" TextAlignment="Center"  Margin="10,247,0,0" Background="Black" Foreground="Yellow"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" TextAlignment="Center"  Margin="139,247,0,0" Background="Black" Foreground="Yellow" Text="IKillNiggers@Nigg.com"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="Bu3HecMeH" Width="129" TextAlignment="Center"  Margin="156,18,0,0" Background="Black" Foreground="Yellow"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" TextAlignment="Center"  Margin="10,284,0,0" Background="Black" Foreground="Yellow" Text="Логин"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="Пароль" Width="129" TextAlignment="Center" Margin="10,321,0,0" Background="Black" Foreground="Yellow"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="***************" Width="206" TextAlignment="Center"  Margin="139,284,0,0" Background="Black" Foreground="Yellow"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" TextAlignment="Center"  Margin="139,321,0,0" Background="Black" Foreground="Yellow" Text="***********************"/>
        <Image Margin="166,54,18,247" Source="/KkAAAgK1oeA-1920.jpg" Stretch="Fill"/>
        <Image Margin="18,27,205,279" Source="/1685011350_mykaleidoscope-ru-p-sigma-pricheska-4.jpg" Stretch="Fill"/>
        <Button Content="Сменить Аву" Background="White" BorderBrush="Black" Foreground="Black" Margin="24,117,211,247" Click="Button_Click" />
        <Button Content="Сменить статус" Background="White" BorderBrush="Black" Foreground="Black" Margin="202,142,33,222" Click="Button_Click_1" />

    </Grid>
</Window>
