NuChoTi_Chati_Chati_ili_Narmaldaki/Enterence.xaml

<Window x:Class="NuChoTi_Chati_Chati_ili_Narmaldaki.Enterence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuChoTi_Chati_Chati_ili_Narmaldaki"
        mc:Ignorable="d"
        Title="Enterence" Height="250" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="8,45,0,0" TextWrapping="Wrap" Background="Black" Foreground="Red" VerticalAlignment="Top" Width="214" Height="29" RenderTransformOrigin="0.557,-0.128"/>
        <TextBox HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Background="Black" Foreground="Red" VerticalAlignment="Top" Width="212" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"  Width="212" Height="29"><Run FontSize="25" Language="ru-ru" Text="Введите Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="8,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Width="232" Height="32"><Run FontSize="25" Text="Введите "/><Run FontSize="25" Language="ru-ru" Text="Пароль"/></TextBlock>
        <Button Content="Войти" x:Name="BXODics" Background="Black" Foreground="Red" Click="BXOD_Click" Margin="188,178,12,6" />
        
        <Button Content="Зарегистрироваться" x:Name="Zaregaca" Background="Black" Foreground="Red" Click="Zaregaca_Click" Margin="10,178,155,6"   />
           
    </Grid>
</Window>
