NuChoTi_Chati_Chati_ili_Narmaldaki/Registration.xaml

<Window x:Class="NuChoTi_Chati_Chati_ili_Narmaldaki.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuChoTi_Chati_Chati_ili_Narmaldaki"
        mc:Ignorable="d"
        Title="Registration" Height="250" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Background="Black" Foreground="Red" VerticalAlignment="Top" Width="219" Height="29" RenderTransformOrigin="0.557,-0.128"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"  Width="246" Height="29"><Run FontSize="25" Language="ru-ru" Text="Придумайте"/><Run FontSize="25" Text=" Логин"/></TextBlock>
        <Button Content="Зарегистрироваться" x:Name="Zaregaca" Background="Black" Foreground="Red" Click="Zaregaca_Click" Margin="168,205,10,5"   />
        <TextBox HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Background="Black" Foreground="Red" VerticalAlignment="Top" Width="219" Height="29" RenderTransformOrigin="0.557,-0.128"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"  Width="246" Height="29"><Run FontSize="25" Text="Придумайте"/><Run FontSize="25" Text=" "/><Run FontSize="25" Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Background="Black" Foreground="Red" VerticalAlignment="Top" Width="219" Height="29" RenderTransformOrigin="0.557,-0.128"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"  Width="246" Height="35"><Run FontSize="25" Language="ru-ru" Text="Введите телефон"/></TextBlock>

    </Grid>
</Window>
